{
  "name": "axel-php/axel",
  "type": "library",
  "description": "A PHP library to use the Axel command line file downloader with download acceleration.",
  "keywords": [
    "axel",
    "axel-php",
    "download",
    "download manager",
    "file download",
    "download queue"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ian Outterside",
      "email": "ian@ianbuildsapps.com",
      "homepage": "http://ianbuildsapps.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/process": "2.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-0": {
      "Axel": "src"
    }
  }
}
